# TooSimple_Api

./: .gitignore  Dockerfile  TooSimple_Api.sln  deploy.ps1
TooSimple_Api/: Dockerfile  Program.cs  TooSimple_Api.csproj  WeatherForecast.cs  appsettings.json
TooSimple_Api/Controllers/: AuthController.cs  BudgetingController.cs  FundingSchedulesController.cs  GoalsController.cs  PlaidAccountController.cs  PlaidAccountsController.cs  PlaidController.cs  PlaidTransactionsController.cs  TransactionsController.cs  WeatherForecastController.cs
TooSimple_Api/Filters/: ResponseMap.cs
TooSimple_Api/Middleware/: ExceptionLoggerMiddleware.cs
TooSimple_Api/Properties/: launchSettings.json
TooSimple_DataAccessors/: TooSimple_DataAccessors.csproj
TooSimple_DataAccessors/Database/Accounts/: AccountAccessor.cs  IAccountAccessor.cs  IUserAccountAccessor.cs  UserAccountAccessor.cs
TooSimple_DataAccessors/Database/FundingSchedules/: FundingScheduleAccessor.cs  IFundingScheduleAccessor.cs
TooSimple_DataAccessors/Database/Goals/: GoalAccessor.cs  IGoalAccessor.cs
TooSimple_DataAccessors/Database/Logging/: ILoggingAccessor.cs  LoggingAccessor.cs
TooSimple_DataAccessors/Database/PlaidAccounts/: IPlaidAccountAccessor.cs  PlaidAccountAccessor.cs
TooSimple_DataAccessors/Database/Transactions/: IPlaidTransactionAccessor.cs  ITransactionsAccessor.cs  PlaidTransactionAccessor.cs  TransactionsAccessor.cs
TooSimple_DataAccessors/Plaid/AccountUpdate/: AccountUpdateAccessor.cs  IAccountUpdateAccessor.cs  IPlaidAccountUpdateAccessor.cs  IPlaidSyncAccessor.cs  PlaidAccountUpdateAccessor.cs  PlaidSyncAccessor.cs
TooSimple_DataAccessors/Plaid/TokenExchange/: ITokenExchangeAccessor.cs  TokenExchangeAccessor.cs
TooSimple_Database/: Class1.cs  ITestingEf.cs  TestingEf.cs  TooSimpleDatabaseContext.cs  TooSimple_Database.csproj
TooSimple_Database/Entities/: Account.cs  Transaction.cs  UserAccount.cs
TooSimple_Database/Migrations/: 20220303firstMigration.cs  20220308193931_v1.Designer.cs  20220308193931_v1.cs  TooSimpleDatabaseContextModelSnapshot.cs
TooSimple_DbUp/: Program.cs  TooSimple_DbUp.csproj
TooSimple_DbUp/Scripts/: 01-Create userAccount Table.sql  02-CreateAccountsTable.sql  03-AddGoalsTable.sql  04-AddMissingColumn.sql  05-AddItemIdToAccounts.sql  06-AddLoggingAndFundingHistoryTables.sql  07-addCreditLimitToAccount.sql  08-transactions.sql
TooSimple_Managers/: TooSimple_Managers.csproj
TooSimple_Managers/Authorization/: AuthorizationManager.cs  IAuthorizationManager.cs
TooSimple_Managers/Budgeting/: BudgetingManager.cs  IBudgetingManager.cs
TooSimple_Managers/Goals/: GoalManager.cs  IGoalManager.cs
TooSimple_Managers/Plaid/AccountUpdate/: AccountUpdateManager.cs  IAccountUpdateManager.cs
TooSimple_Managers/Plaid/TokenExchange/: ITokenExchangeManager.cs  TokenExchangeManager.cs
TooSimple_Managers/PlaidAccounts/: IPlaidAccountManager.cs  PlaidAccountManager.cs
TooSimple_Managers/Transactions/: IPlaidTransactionManager.cs  ITransactionManager.cs  PlaidTransactionManager.cs  TransactionManager.cs
TooSimple_Poco/: TooSimple_Poco.csproj
TooSimple_Poco/Enums/: ExpenseFrequencies.cs  ExpenseFrequency.cs  FundingSchedule.cs  PlaidAccountType.cs  PlaidErrorCodes.cs  PlaidWebhookCode.cs  PlaidWebhookType.cs
TooSimple_Poco/Models/ApiRequestModels/: GetTransactionsRequestModel.cs  UpdatePlaidTransactionRequestModel.cs
TooSimple_Poco/Models/Auth/: JwtDto.cs  UserDto.cs  UserModel.cs
TooSimple_Poco/Models/Budgeting/: GetGoalDto.cs  GetGoalsDto.cs
TooSimple_Poco/Models/DataModels/: FundingHistoryDataModel.cs  FundingScheduleDataModel.cs  GoalDataModel.cs  PlaidAccountDataModel.cs  TransactionDataModel.cs  UserAccountDataModel.cs
TooSimple_Poco/Models/Database/: FundingHistoryDataModel.cs  FundingScheduleDataModel.cs  GoalDataModel.cs  PlaidAccountDataModel.cs  TransactionDataModel.cs  UserAccountDataModel.cs
TooSimple_Poco/Models/Dtos/Auth/: JwtDto.cs  UserDto.cs
TooSimple_Poco/Models/Dtos/Budgeting/: GetDashboardDto.cs
TooSimple_Poco/Models/Dtos/Goals/: GetGoalDto.cs  GetGoalsDto.cs
TooSimple_Poco/Models/Dtos/PlaidAccounts/: GetPlaidAccountsDto.cs
TooSimple_Poco/Models/Dtos/Transactions/: GetTransactionsDto.cs
TooSimple_Poco/Models/Entities/: FundingHistory.cs  FundingSchedule.cs  Goal.cs  PlaidAccount.cs  PlaidTransaction.cs
TooSimple_Poco/Models/Plaid/AccountUpdate/: AccountIdsRequestModel.cs  AccountResponseModel.cs  AccountUpdateRequestModel.cs  AccountUpdateResponseModel.cs  BalanceResponseModel.cs
TooSimple_Poco/Models/Plaid/Shared/: PlaidItemDataModel.cs  PlaidItemResponseModel.cs  PlaidRequestModel.cs
TooSimple_Poco/Models/Plaid/TokenExchange/: TokenExchangeAccount.cs  TokenExchangeDataModel.cs  TokenExchangeInstitution.cs  TokenExchangeRequestModel.cs  TokenExchangeResponseModel.cs
TooSimple_Poco/Models/Plaid/TokenExchange/PlaidLinkTokenModels/: CreateLinkTokenDto.cs  CreateLinkTokenRequestModel.cs  (+2 more)
TooSimple_Poco/Models/Plaid/Transactions/: LocationDataModel.cs  PaymentMetaDataModel.cs  PersonalFinanceCategoryDataModel.cs  TransactionResponseModel.cs  TransactionUpdateRequestModel.cs  TransactionUpdateResponseModel.cs  TransactionsOptionsDataModel.cs
TooSimple_Poco/Models/Plaid/Webhooks/: PlaidWebhookResponseDto.cs
TooSimple_Poco/Models/Shared/: BaseHttpResponse.cs  DatabaseResponseModel.cs  PlaidApiResponse.cs
TooSimple_Poco/Settings/: PlaidSettings.cs
TooSimple_UnitTests/: TooSimple_UnitTests.csproj  UnitTest1.cs
TooSimple_UnitTests/AccountUpdate/: PlaidSyncTests.cs
TooSimple_UnitTests/Auth/: LoginTests.cs  RegistrationTests.cs
TooSimple_UnitTests/Budgeting/Dashboard/: GetDashboardTests.cs
TooSimple_UnitTests/Budgeting/Goals/: AddNewGoalTests.cs  DeleteGoalTests.cs  GetGoalByGoalIdTests.cs  GetGoalsByUserIdTests.cs  GoalDataModelTests.cs  UpdateGoalTests.cs
TooSimple_UnitTests/PlaidAccounts/: DeleteAccountTests.cs  GetAccountsByUserIdTests.cs
TooSimple_UnitTests/TokenExchange/: TokenExchangeTests.cs
TooSimple_UnitTests/Transactions/: GetTransactionsByUserIdsTest.cs  UpdateTransactionTests.cs
