<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Budgeting\" />
    <None Remove="Budgeting\Goals\" />
    <None Remove="Moq" />
    <None Remove="Auth\" />
    <None Remove="Transactions\" />
    <None Remove="PlaidSyncTests\" />
    <None Remove="Budgeting\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TooSimple_DataAccessors\TooSimple_DataAccessors.csproj" />
    <ProjectReference Include="..\TooSimple_Managers\TooSimple_Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Transactions\" />
    <Folder Include="AccountUpdate\" />
    <Folder Include="Budgeting\Dashboard\" />
  </ItemGroup>
</Project>
