<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Budgeting\" />
    <None Remove="Budgeting\Goals\" />
    <None Remove="Moq" />
    <None Remove="Auth\" />
    <None Remove="Transactions\" />
    <None Remove="PlaidSyncTests\" />
    <None Remove="Budgeting\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TooSimple_DataAccessors\TooSimple_DataAccessors.csproj" />
    <ProjectReference Include="..\TooSimple_Managers\TooSimple_Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Transactions\" />
    <Folder Include="AccountUpdate\" />
    <Folder Include="Budgeting\Dashboard\" />
  </ItemGroup>
</Project>
