<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\01-Create userAccount Table.sql" />
    <None Remove="Scripts\02-CreateAccountsTable.sql" />
    <None Remove="Scripts\03-AddGoalsTable.sql" />
    <None Remove="Scripts\04-AddMissingColumn.sql" />
    <None Remove="Scripts\05-AddItemIdToAccounts.sql" />
    <None Remove="Scripts\07-addCreditLimitToAccount.sql" />
    <None Remove="Scripts\08-transactions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\02-CreateAccountsTable.sql" />
    <EmbeddedResource Include="Scripts\01-Create userAccount Table.sql" />
    <EmbeddedResource Include="Scripts\03-AddGoalsTable.sql" />
    <EmbeddedResource Include="Scripts\04-AddMissingColumn.sql" />
    <EmbeddedResource Include="Scripts\05-AddItemIdToAccounts.sql" />
    <EmbeddedResource Include="Scripts\06-AddLoggingAndFundingHistoryTables.sql" />
    <EmbeddedResource Include="Scripts\07-addCreditLimitToAccount.sql" />
    <EmbeddedResource Include="Scripts\08-transactions.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.6.0" />
  </ItemGroup>

</Project>
