<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\01-Create userAccount Table.sql" />
    <None Remove="Scripts\02-CreateAccountsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\02-CreateAccountsTable.sql" />
    <EmbeddedResource Include="Scripts\01-Create userAccount Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
  </ItemGroup>

</Project>
