<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Budgeting\" />
    <None Remove="Models\Plaid\Transactions\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\Dtos\Auth\" />
    <None Remove="Models\Dtos\Goals\" />
    <None Remove="Models\Dtos\Transactions\" />
    <None Remove="Models\ApiRequestModels\" />
    <None Remove="Models\Dtos\PlaidAccounts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Plaid\Transactions\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Dtos\Auth\" />
    <Folder Include="Models\Dtos\Goals\" />
    <Folder Include="Models\Dtos\Transactions\" />
    <Folder Include="Models\ApiRequestModels\" />
    <Folder Include="Models\Dtos\PlaidAccounts\" />
  </ItemGroup>
</Project>
