<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooSimple_Poco\TooSimple_Poco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\Goals\" />
    <None Remove="Database\FundingSchedules\" />
    <None Remove="Database\Transactions\" />
    <None Remove="Database\PlaidAccounts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Goals\" />
    <Folder Include="Database\FundingSchedules\" />
    <Folder Include="Database\Transactions\" />
    <Folder Include="Database\PlaidAccounts\" />
  </ItemGroup>
</Project>
