<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooSimple_DataAccessors\TooSimple_DataAccessors.csproj" />
    <ProjectReference Include="..\TooSimple_Poco\TooSimple_Poco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Budgeting\" />
    <None Remove="Authorization\" />
    <None Remove="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transactions\" />
  </ItemGroup>
</Project>
